<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ea77e1a66df40c3869a0ab4a0e65981" Name="Diagram1">
        <EntityTypeShape EntityType="DbConcessionnaireModel.CategorieVehicule" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Commentaire" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Favori" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Vehicule" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Vente" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Vehicules__IdCat__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Commentai__IdVeh__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Favoris__IdVehic__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Ventes__IdVehicu__1FCDBCEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Paiement" Width="1.5" PointX="10.5" PointY="4.625" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Paiements__IdVen__24927208" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.TypeCompte" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.TypeComptesClient" Width="1.5" PointX="5.25" PointY="10.625" />
        <AssociationConnector Association="DbConcessionnaireModel.FK_TypeComptes" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Client" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Commentai__IdCli__286302EC" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Favoris__IdClien__2E1BDC42" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__TypeCompt__IdCli__164452B1" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Ventes__IdClient__20C1E124" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>