<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6deb9393d2c24a6c8057b62f2a603f1d" Name="Diagram1">
        <EntityTypeShape EntityType="DbConcessionnaireModel.CategorieVehicule" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Client" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Commentaire" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Favori" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Paiement" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.TypeCompte" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.TypeComptesClient" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Vehicule" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbConcessionnaireModel.Vente" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Vehicules__IdCat__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Commentai__IdCli__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Favoris__IdClien__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__TypeCompt__IdCli__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Ventes__IdClient__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Commentai__IdVeh__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Favoris__IdVehic__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Paiements__IdVen__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK_TypeComptes" ManuallyRouted="false" />
        <AssociationConnector Association="DbConcessionnaireModel.FK__Ventes__IdVehicu__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>