<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbConcessionnaireModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategorieVehicule">
    <Key>
      <PropertyRef Name="IdCategorie" />
    </Key>
    <Property Name="IdCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomCategorie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicules" Relationship="Self.FK__Vehicules__IdCat__1CF15040" FromRole="CategorieVehicules" ToRole="Vehicules" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Courriel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumeroCivique" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodePostal" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumeroPermis" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroCarteCredit" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateExpirationCarte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sexe" Type="Boolean" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Commentaires" Relationship="Self.FK__Commentai__IdCli__25869641" FromRole="Clients" ToRole="Commentaires" />
    <NavigationProperty Name="Favoris" Relationship="Self.FK__Favoris__IdClien__2B3F6F97" FromRole="Clients" ToRole="Favoris" />
    <NavigationProperty Name="Ventes" Relationship="Self.FK__Ventes__IdClient__20C1E124" FromRole="Clients" ToRole="Ventes" />
    <NavigationProperty Name="TypeComptes" Relationship="Self.TypeComptesClients" FromRole="Clients" ToRole="TypeComptes" />
  </EntityType>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="IdCommentaire" />
    </Key>
    <Property Name="IdCommentaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVehicule" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="DateCommentaire" Type="DateTime" Precision="3" />
    <Property Name="Cote" Type="Int32" />
    <Property Name="Commentaire1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Commentai__IdCli__25869641" FromRole="Commentaires" ToRole="Clients" />
    <NavigationProperty Name="Vehicule" Relationship="Self.FK__Commentai__IdVeh__24927208" FromRole="Commentaires" ToRole="Vehicules" />
  </EntityType>
  <EntityType Name="Favori">
    <Key>
      <PropertyRef Name="IdFavoris" />
    </Key>
    <Property Name="IdFavoris" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVehicule" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Favoris__IdClien__2B3F6F97" FromRole="Favoris" ToRole="Clients" />
    <NavigationProperty Name="Vehicule" Relationship="Self.FK__Favoris__IdVehic__2A4B4B5E" FromRole="Favoris" ToRole="Vehicules" />
  </EntityType>
  <EntityType Name="TypeCompte">
    <Key>
      <PropertyRef Name="IdCompte" />
    </Key>
    <Property Name="IdCompte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCompte1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.TypeComptesClients" FromRole="TypeComptes" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="IdVehicule" />
    </Key>
    <Property Name="IdVehicule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VitesseTerre" Type="Int32" Nullable="false" />
    <Property Name="VitesseEau" Type="Int32" Nullable="false" />
    <Property Name="DescriptionVehicule" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apparition" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fabricant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Moteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrixVente" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="PrixAchat" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuantiteInventaire" Type="Int32" Nullable="false" />
    <Property Name="IdCategorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategorieVehicule" Relationship="Self.FK__Vehicules__IdCat__1CF15040" FromRole="Vehicules" ToRole="CategorieVehicules" />
    <NavigationProperty Name="Commentaires" Relationship="Self.FK__Commentai__IdVeh__24927208" FromRole="Vehicules" ToRole="Commentaires" />
    <NavigationProperty Name="Favoris" Relationship="Self.FK__Favoris__IdVehic__2A4B4B5E" FromRole="Vehicules" ToRole="Favoris" />
    <NavigationProperty Name="Ventes" Relationship="Self.FK__Ventes__IdVehicu__1FCDBCEB" FromRole="Vehicules" ToRole="Ventes" />
  </EntityType>
  <EntityType Name="Vente">
    <Key>
      <PropertyRef Name="IdVente" />
    </Key>
    <Property Name="IdVente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVehicule" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="DateVente" Type="DateTime" Precision="3" />
    <Property Name="PrixVente" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Ventes__IdClient__20C1E124" FromRole="Ventes" ToRole="Clients" />
    <NavigationProperty Name="Vehicule" Relationship="Self.FK__Ventes__IdVehicu__1FCDBCEB" FromRole="Ventes" ToRole="Vehicules" />
  </EntityType>
  <Association Name="FK__Vehicules__IdCat__1CF15040">
    <End Role="CategorieVehicules" Type="Self.CategorieVehicule" Multiplicity="1" />
    <End Role="Vehicules" Type="Self.Vehicule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieVehicules">
        <PropertyRef Name="IdCategorie" />
      </Principal>
      <Dependent Role="Vehicules">
        <PropertyRef Name="IdCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai__IdCli__25869641">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Commentaires" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Commentaires">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favoris__IdClien__2B3F6F97">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Favoris" Type="Self.Favori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Favoris">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventes__IdClient__20C1E124">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Ventes" Type="Self.Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Ventes">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai__IdVeh__24927208">
    <End Role="Vehicules" Type="Self.Vehicule" Multiplicity="1" />
    <End Role="Commentaires" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="IdVehicule" />
      </Principal>
      <Dependent Role="Commentaires">
        <PropertyRef Name="IdVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favoris__IdVehic__2A4B4B5E">
    <End Role="Vehicules" Type="Self.Vehicule" Multiplicity="1" />
    <End Role="Favoris" Type="Self.Favori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="IdVehicule" />
      </Principal>
      <Dependent Role="Favoris">
        <PropertyRef Name="IdVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventes__IdVehicu__1FCDBCEB">
    <End Role="Vehicules" Type="Self.Vehicule" Multiplicity="1" />
    <End Role="Ventes" Type="Self.Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicules">
        <PropertyRef Name="IdVehicule" />
      </Principal>
      <Dependent Role="Ventes">
        <PropertyRef Name="IdVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypeComptesClients">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="TypeComptes" Type="Self.TypeCompte" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbConcessionnaireEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategorieVehicules" EntityType="Self.CategorieVehicule" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Commentaires" EntityType="Self.Commentaire" />
    <EntitySet Name="Favoris" EntityType="Self.Favori" />
    <EntitySet Name="TypeComptes" EntityType="Self.TypeCompte" />
    <EntitySet Name="Vehicules" EntityType="Self.Vehicule" />
    <EntitySet Name="Ventes" EntityType="Self.Vente" />
    <AssociationSet Name="FK__Vehicules__IdCat__1CF15040" Association="Self.FK__Vehicules__IdCat__1CF15040">
      <End Role="CategorieVehicules" EntitySet="CategorieVehicules" />
      <End Role="Vehicules" EntitySet="Vehicules" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai__IdCli__25869641" Association="Self.FK__Commentai__IdCli__25869641">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Commentaires" EntitySet="Commentaires" />
    </AssociationSet>
    <AssociationSet Name="FK__Favoris__IdClien__2B3F6F97" Association="Self.FK__Favoris__IdClien__2B3F6F97">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Favoris" EntitySet="Favoris" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventes__IdClient__20C1E124" Association="Self.FK__Ventes__IdClient__20C1E124">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Ventes" EntitySet="Ventes" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai__IdVeh__24927208" Association="Self.FK__Commentai__IdVeh__24927208">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Commentaires" EntitySet="Commentaires" />
    </AssociationSet>
    <AssociationSet Name="FK__Favoris__IdVehic__2A4B4B5E" Association="Self.FK__Favoris__IdVehic__2A4B4B5E">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Favoris" EntitySet="Favoris" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventes__IdVehicu__1FCDBCEB" Association="Self.FK__Ventes__IdVehicu__1FCDBCEB">
      <End Role="Vehicules" EntitySet="Vehicules" />
      <End Role="Ventes" EntitySet="Ventes" />
    </AssociationSet>
    <AssociationSet Name="TypeComptesClients" Association="Self.TypeComptesClients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TypeComptes" EntitySet="TypeComptes" />
    </AssociationSet>
  </EntityContainer>
</Schema>